# Wallpapers

./: import-summary.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/adapter/: AllPhotosListAdapter.java  CategoryItemGridAdapter.java  FavoriteAdapter.java  LatestGridAdapter.java  OverflowAdapter.java  PinchZoomPageAdapter.java
app/src/main/java/com/example/dialogs/: Dialog_Rate.java
app/src/main/java/com/example/favorite/: DatabaseHandler.java  Pojo.java
app/src/main/java/com/example/imageloader/: ImageLoader.java
app/src/main/java/com/example/item/: ItemAllPhotos.java  ItemCategory.java  ItemLatest.java  ItemOption.java
app/src/main/java/com/example/util/: AlertDialogManager.java  Constant.java  TouchImageView.java  UtilFonts.java
app/src/main/java/com/jakkash/hdwallpaper/: AboutActivity.java  AllPhotosFragment.java  CategoryItem.java  FavoriteFragment.java  LastFragment.java  LatestFragment.java  MainActivity.java  PinchZoom.java  SlideImageActivity.java  SplashActivity.java  TabsPagerAdapter.java
app/src/main/java/com/me/doapps/v2/: Master.java  Slide_Image_Fragment_v2.java
app/src/main/res/drawable/: selector_overflow.xml
app/src/main/res/layout/: activity_main.xml  allphotos_lsv_item.xml  category_item_grid.xml  dialog_rate.xml  fragment_allphotos.xml  fragment_favorite.xml  fragment_latest.xml  fullimageslider.xml  item_overflow.xml  item_pager_image.xml  pich_zoom_item.xml  pinchzoom.xml  splash.xml  test.xml  webview.xml
app/src/main/res/menu/: main.xml  photo_menu.xml
app/src/main/res/values/: color.xml  strings.xml
