<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/sky_blue"
            android:text="@string/dialog_title" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sky_blue"></View>

    <TextView
        android:id="@+id/txt_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/dialog_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/txt_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/dialog_ok" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/txt_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/dialog_cancel" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
</LinearLayout>