<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grid_back_color">

    <GridView
        android:id="@+id/favorite_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:layout_above="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/img_no"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/ic_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            style="?android:borderlessButtonStyle"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/abs__ic_ab_back_holo_dark" />

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon" />
        </LinearLayout>

        <ImageView
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ic_menu_rate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/rate" />

        <ImageView
            android:id="@+id/ic_menu_about"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/about" />

        <ImageView
            android:id="@+id/ic_menu_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/more" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ads:adUnitId="@string/admob_id"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        ads:adSize="SMART_BANNER" />

</RelativeLayout>