<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ic_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/abs__ic_ab_back_holo_dark" />

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_menu_back"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/prev" />

        <ImageView
            android:id="@+id/ic_menu_play"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/ic_menu_next"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/ic_menu_fav"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fav" />

        <ImageView
            android:id="@+id/ic_overflow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/abs__ic_menu_moreoverflow_holo_dark" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ads:adUnitId="@string/admob_id"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER" />

</RelativeLayout>